In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl
import seaborn as sb
import pandas.util.testing as tm

%matplotlib inline

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [37]:
df = pd.read_csv('/content/drive/My Drive/pokemon.csv', sep = ',', encoding="ISO-8859-1")
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 13 columns]

In [38]:
df = df.drop('Total', axis=1)
df = df.drop('HP', axis=1)
df = df.drop('Attack', axis=1)
df = df.drop('Defense', axis=1)
df = df.drop('Sp. Atk', axis=1)
df = df.drop('Sp. Def', axis=1)
df = df.drop('Speed', axis=1)
df = df.drop('Legendary', axis=1)
df

       #                   Name   Type 1  Type 2  Generation
0      1              Bulbasaur    Grass  Poison           1
1      2                Ivysaur    Grass  Poison           1
2      3               Venusaur    Grass  Poison           1
3      3  VenusaurMega Venusaur    Grass  Poison           1
4      4             Charmander     Fire     NaN           1
..   ...                    ...      ...     ...         ...
795  719                Diancie     Rock   Fairy           6
796  719    DiancieMega Diancie     Rock   Fairy           6
797  720    HoopaHoopa Confined  Psychic   Ghost           6
798  720     HoopaHoopa Unbound  Psychic    Dark           6
799  721              Volcanion     Fire   Water           6

[800 rows x 5 columns]

In [39]:
df_kanto = df.loc[df['Generation'] == 1]
df_kanto = df_kanto.drop('Generation', axis =1)
df_kanto

       #                   Name   Type 1    Type 2
0      1              Bulbasaur    Grass    Poison
1      2                Ivysaur    Grass    Poison
2      3               Venusaur    Grass    Poison
3      3  VenusaurMega Venusaur    Grass    Poison
4      4             Charmander     Fire       NaN
..   ...                    ...      ...       ...
161  149              Dragonite   Dragon    Flying
162  150                 Mewtwo  Psychic       NaN
163  150    MewtwoMega Mewtwo X  Psychic  Fighting
164  150    MewtwoMega Mewtwo Y  Psychic       NaN
165  151                    Mew  Psychic       NaN

[166 rows x 4 columns]

In [42]:
df_kanto = df_kanto.drop_duplicates(subset='#', keep='first')
df_kanto = df_kanto.sort_values(by ="#")
df_kanto = df_kanto.reset_index()
del df_kanto['index']
df_kanto

       #        Name   Type 1  Type 2
0      1   Bulbasaur    Grass  Poison
1      2     Ivysaur    Grass  Poison
2      3    Venusaur    Grass  Poison
3      4  Charmander     Fire     NaN
4      5  Charmeleon     Fire     NaN
..   ...         ...      ...     ...
146  147     Dratini   Dragon     NaN
147  148   Dragonair   Dragon     NaN
148  149   Dragonite   Dragon  Flying
149  150      Mewtwo  Psychic     NaN
150  151         Mew  Psychic     NaN

[151 rows x 4 columns]

In [46]:
from google.colab import files
df_kanto.to_csv('kanto.csv') 
files.download('kanto.csv')